<!DOCTYPE html>

<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ohmyfood</title>
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/7f1dc7f3f7.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="CSS/stylesmenu.css">
    </head>

    <body>  
        
        <header>

            <!-- HEADER -->
            <ul class="div-logo-iconce-fleche">
               <li><a href="accueil.html"><i class="fas fa-arrow-left __header-fleche"></i></a></li>
               <li><a class="__lien-retour-accueil" href="accueil.html">Retour à l'accueil</a></li> 
               <li><h1 class="__header-titre-logo">ohmyfood</h1></li>
            </ul>

            <div class="img-lanote"></div>

            <div class="__div__restau-nom-icone">
                <h2>La note enchantée</h2> 
                <i class="far fa-heart"></i>
            </div>

        </header>

<!-- *************************SECTION ENTREE**************************** -->
        <section class="tous-sect">

            <h2 class="__sect-titre">Entrées</h2>
            
            <!-- ENTREE-1 -->
            <div class="__div-menu">

                <h3 class="__div-titre __div-plat-ellipse">Ravioles de foie gras</h3>

                <div class="__div-menu-plat"> 
                    <p class="__div-plat __div-plat-ellipse">Accompagnés de leur crème à la truffe</p>
                    <p class="__div-prix">25€</p>
                    <i class="fas fa-check-circle __btn-nenu-icone"></i>
                </div>
               

            </div>
            

            <!-- ENTREE-2 -->

            <div class="__div-menu">

                <h3 class="__div-titre __div-plat-ellipse">Caviar osciètre</h3>

                <div class="__div-menu-plat"> 
                    <p class="__div-plat __div-plat-ellipse">Sur blini à la farine de blé noir</p>
                    <p class="__div-prix">35€</p>
                     <i class="fas fa-check-circle __btn-nenu-icone"></i>
                </div>

            </div>

            <!-- ENTREE-3 -->

            <div class="__div-menu">

                <h3 class="__div-titre __div-plat-ellipse">Homard et espuma de potiron</h3>

                <div class="__div-menu-plat"> 
                    <p class="__div-plat __div-plat-ellipse">Mariné aux zestes d'orange</p>
                    <p class="__div-prix">20€</p>
                     <i class="fas fa-check-circle __btn-nenu-icone"></i>
                </div>

            </div>


            <!-- ENTREE-4 -->

            <div class="__div-menu">

                <h3 class="__div-titre __div-plat-ellipse">Foie gras de canard cuit entier</h3>

                <div class="__div-menu-plat"> 
                    <p class="__div-plat __div-plat-ellipse">Confiture de figue et pain toasté</p>
                    <p class="__div-prix">35€</p>
                     <i class="fas fa-check-circle __btn-nenu-icone"></i>
                </div>

            </div>

            

        </section>

        <!-- ***********************SECTION PLATS******************************* -->
         <section class="tous-sect">

            <h2 class="__sect-titre">Plats</h2>
            
            <!-- PLAT-1 -->
            <div class="__div-menu">

                <h3 class="__div-titre __div-plat-ellipse">Noix de coquilles Saint-Jacques</h3>

                <div class="__div-menu-plat"> 
                    <p class="__div-plat __div-plat-ellipse">Sur lit de purée de céleri-rave</p>
                    <p class="__div-prix">40€</p>
                    <i class="fas fa-check-circle __btn-nenu-icone"></i>
                </div>
               

            </div>
            

            <!-- PLAT-2 -->

            <div class="__div-menu">

                <h3 class="__div-titre __div-plat-ellipse">Langoustine poêlée</h3>

                <div class="__div-menu-plat"> 
                    <p class="__div-plat __div-plat-ellipse"> Purée de patate douce</p>
                    <p class="__div-prix">35€</p>
                     <i class="fas fa-check-circle __btn-nenu-icone"></i>
                </div>

            </div>

            <!-- PLAT-3 -->

            <div class="__div-menu">

                <h3 class="__div-titre __div-plat-ellipse">Mijoté de queue de boeuf</h3>

                <div class="__div-menu-plat"> 
                    <p class="__div-plat __div-plat-ellipse">Et riz sauvage aux zestes de citron</p>
                    <p class="__div-prix">44€</p>
                     <i class="fas fa-check-circle __btn-nenu-icone"></i>
                </div>

            </div>

            

        </section>

        <!-- *******************************SECTION DESSERTS************************** -->
         <section class="tous-sect">

            <h2 class="__sect-titre">Desserts</h2>
            
            <!-- DESSERT-1 -->
            <div class="__div-menu">

                <h3 class="__div-titre __div-plat-ellipse">Macaron noisette et chocolat</h3>

                <div class="__div-menu-plat"> 
                    <p class="__div-plat __div-plat-ellipse">Glace au caramel brun et sel de Guérande</p>
                    <p class="__div-prix">18€</p>
                    <i class="fas fa-check-circle __btn-nenu-icone"></i>
                </div>
               

            </div>
            

            <!-- DESSERT-2 -->

            <div class="__div-menu">

                <h3 class="__div-titre __div-plat-ellipse">Baba au rhum revisité</h3>

                <div class="__div-menu-plat"> 
                    <p class="__div-plat __div-plat-ellipse">Avec son coulis de citron</p>
                    <p class="__div-prix">22€</p>
                     <i class="fas fa-check-circle __btn-nenu-icone"></i>
                </div>

            </div>

            <!-- DESSERT-3 -->

            <div class="__div-menu">

                <h3 class="__div-titre __div-plat-ellipse">Tarte au citron meringuée</h3>

                <div class="__div-menu-plat"> 
                    <p class="__div-plat __div-plat-ellipse">Déstructurée</p>
                    <p class="__div-prix">23€</p>
                     <i class="fas fa-check-circle __btn-nenu-icone"></i>
                </div>

            </div>

            
        </section>



        <div class="div-btn-commmande"><button class="btn-commande">Commander</button></div>

        <!-- FOOTER -->

        <footer class="footer-accueil">

            <div class="__footer-element">

                <div class="footer-accueil__nom-restau">ohmyfood</div>
                
                <div class="__div-footer-icone-text">

                    <div class="__footer-element__restau">
                        <div><i class="fas fa-utensils __footer-element__icone __footer-element__icone--modif"></i></div>
                        <div class="__footer-element__text"><a href="#">Proposer un restaurant</a></div>
                    </div>

                    <div class="__footer-element__restau">
                        <div><i class="fas fa-hands-helping __footer-element__icone"></i></div>
                        <div class="__footer-element__text"><a href="#">Devenir partenaire</a></div>
                    </div>

                </div>

                <div class="__div-footer-liens">

                    <div class="__footer-element__text"><a href="#">Mentions légales</a></div>

                    <div class="__footer-element__text"><a href="mailto: ohmyfood@gmail.com">Contact</a></div>

                </div>

            </div>

        </footer>

        
    </body>

</html>